<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            margin-left: 200px;
        }
        .titlee{
            font-size: 30px;
            font-weight: bold;
        }
        .icon{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50%;
            margin: 6px;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }
        .result{
            font-size: 22px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 30px;
        }
        .reset{
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="titlee">Rock Paper Scissor</p>
    <button onclick="playGame('Rock')" class="move-button"><img src="Rock-emoji.png" alt="Rock" class="icon"></button>
    <button onclick="playGame('Paper')" class="move-button"><img src="Paper-emoji.png" alt="Paper" class="icon"></button>
    <button onclick="playGame('Scissor')" class="move-button"><img src="Scissor-emoji.png" alt="Scissor" class="icon"></button>

    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>
    <button onclick="
    score.Wins = 0;
    score.Losses = 0;
    score.Ties = 0;
    localStorage.removeItem('score');
    updateScore();
    " class="reset">Reset Score</button>
</body>

<script>
    let score = JSON.parse(localStorage.getItem('score'));
    if(score === null){
        score = {
            Wins: 0,
            Losses: 0,
            Ties: 0
        };
    }
    updateScore();

    function playGame(playerMove){
        const computerMove = pickComputerMove();
        let result = '';
        if(playerMove === 'Scissor'){
            if(computerMove === 'Rock'){
                result = 'You Lose.';
            }
            else if(computerMove === 'Paper'){
                result = 'You Win.';
            }
            else if(computerMove === 'Scissor'){
                result = 'Tie.';
            }
        }
        else if(playerMove === 'Paper'){
            if(computerMove === 'Rock'){
                result = 'You Win.';
            }
            else if(computerMove === 'Paper'){
                result = 'Tie.';
            }
            else if(computerMove === 'Scissor'){
                result = 'You Lose.';
            }
        }
        else if(playerMove === 'Rock'){
            if(computerMove === 'Rock'){
                result = 'Tie.';
            }
            else if(computerMove === 'Paper'){
                result = 'You Lose.';
            }
            else if(computerMove === 'Scissor'){
                result = 'You Win.';
            }
        }
        if(result === 'You Win.'){
            score.Wins = score.Wins + 1;
        }

        else if(result === 'You Lose.'){
            score.Losses = score.Losses + 1;
        }
        else if(result === 'Tie.'){
            score.Ties = score.Ties + 1;
        }
        localStorage.setItem('score', JSON.stringify(score));


        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-move').innerHTML = `You <img src="${playerMove}-emoji.png" class="icon"> <img src="${computerMove}-emoji.png" class="icon">Computer`;
        updateScore();

    }

    function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`;
    }
   

    function pickComputerMove (){
        const randomNumber = Math.random();
        let computerMove = '';
        if(randomNumber >=0 && randomNumber<1/3){
            computerMove = 'Rock';
        }
        else if(randomNumber >=1/3 && randomNumber<2/3){
            computerMove = 'Paper';
        }
        else if(randomNumber >=2/3 && randomNumber<1){
            computerMove = 'Scissor';
        }
        return computerMove;
    }



</script>
</html>